# firmadigital-libreria

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/ec/gob/firmadigital/certificate/: CertEcUtils.java  CertUtils.java  CrlUtils.java  ValidationResult.java
src/main/java/ec/gob/firmadigital/certificate/base/: RubricaCertificate.java
src/main/java/ec/gob/firmadigital/certificate/ec/: CertificadoFuncionarioPublico.java  CertificadoMiembroEmpresa.java  CertificadoPersonaJuridica.java  CertificadoPersonaNatural.java  CertificadoRepresentanteLegal.java  CertificadoSelladoTiempo.java
src/main/java/ec/gob/firmadigital/core/: PrivateKeyAndCertificateChain.java  Util.java
src/main/java/ec/gob/firmadigital/crl/: ServicioCRL.java
src/main/java/ec/gob/firmadigital/exceptions/: AliasesNotFoundException.java  CRLValidationException.java  CertificadoInvalidoException.java  ConexionApiException.java  ConexionException.java  ConexionInvalidaOCSPException.java  ConexionValidarCRLException.java  DatoCertificadoNoIncluidoException.java  DocumentoException.java  EntidadCertificadoraNoValidaException.java  FormatFileException.java  HoraServidorException.java  InvalidFormatException.java  OcspTimeoutException.java  OcspValidationException.java  RubricaException.java  SignatureVerificationException.java
src/main/java/ec/gob/firmadigital/keystore/: Alias.java  AppleKeyStoreProvider.java  Bit4IdAppleKeyStoreProvider.java  Bit4IdGenericAppleKeyStoreProvider.java  Bit4idGenericLinuxKeyStoreProvider.java  Bit4idLinuxKeyStoreProvider.java  EPass2003AppleKeyStoreProvider.java  EPass2003LinuxKeyStoreProvider.java  EPass3003AppleKeyStoreProvider.java  EPass3003LinuxKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  KeyStoreUtilities.java  LinuxPcscKeyStoreProvider.java  PKCS11KeyStoreProvider.java  PcscAppleKeyStoreProvider.java  SafenetAppleKeyStoreProvider.java  SafenetIKey2032LinuxKeyStoreProvider.java  SafenetLinuxKeyStoreProvider.java  UKCAppleKeyStoreProvider.java  UKCGenericAppleKeyStoreProvider.java  UKCGenericWindowsDllKeyStoreProvider.java  UKCLinuxKeyStoreProvider.java  WindowsKeyStoreProvider.java  WindowsPcscKeyStoreProvider.java
src/main/java/ec/gob/firmadigital/libreria/core/: Util.java  (+1 more)
src/main/java/ec/gob/firmadigital/model/: CommonDocument.java  Document.java  FileDocument.java  InMemoryDocument.java  RubricaRuntimeException.java
src/main/java/ec/gob/firmadigital/ocsp/: ValidadorOCSP.java  ValidateCertUseOCSP.java
src/main/java/ec/gob/firmadigital/pades/: Basic.java  SignatureImageParameters.java  SignatureParameters.java
src/main/java/ec/gob/firmadigital/pdf/: PdfSignature.java  SignatureParameters.java
src/main/java/ec/gob/firmadigital/sign/: BaseSigner.java  DigestAlgorithm.java  EncryptionAlgorithm.java  MessageDigestSigner.java  PrivateKeySigner.java  RubricaSigner.java  SignConstants.java  SignInfo.java  SignValidity.java  Signer.java  Validator.java  XMLConstants.java
src/main/java/ec/gob/firmadigital/utils/: BouncyCastleUtils.java  CertificateUtils.java  FileUtils.java  HttpClient.java  Json.java  MimeHelper.java  OcspUtils.java  OfficeAnalizer.java  OsUtils.java  PropertiesUtils.java  QRCode.java  TiempoUtils.java  Utils.java  UtilsCrlOcsp.java  X509CertificateUtils.java
src/main/java/ec/gob/firmadigital/validaciones/: DocumentoUtils.java  Extensiones.java  Fichero.java  FiltrarArchivosPdf.java
src/main/java/ec/gob/firmadigital/xml/: FileUtils.java  Utils.java
src/main/java/io/rubrica/certificate/: CertEcUtils.java  CertUtils.java  CrlUtils.java
src/main/java/io/rubrica/certificate/ec/: CertificadoMiembroEmpresa.java
src/main/java/io/rubrica/certificate/to/: Documento.java
src/main/java/io/rubrica/crl/: ServicioCRL.java
src/main/java/io/rubrica/exceptions/: ConexionApiException.java  ConexionException.java  ConexionValidarCRLException.java  DocumentoException.java  FormatFileException.java  HoraServidorException.java  InvalidFormatException.java
src/main/java/io/rubrica/keystore/: Bit4IdGenericAppleKeyStoreProvider.java  Bit4idGenericLinuxKeyStoreProvider.java  FileKeyStoreProvider.java  KeyStoreProviderFactory.java  LinuxPcscKeyStoreProvider.java  UKCGenericAppleKeyStoreProvider.java  UKCGenericWindowsDllKeyStoreProvider.java  WindowsPcscKeyStoreProvider.java
src/main/java/io/rubrica/model/: CommonDocument.java  FileDocument.java  RubricaRuntimeException.java
src/main/java/io/rubrica/pades/: Basic.java  SignatureImageParameters.java  SignatureParameters.java
src/main/java/io/rubrica/pades/signature/: BasicSignature.java
src/main/java/io/rubrica/pdf/: PdfSignature.java
src/main/java/io/rubrica/sign/: DigestAlgorithm.java  EncryptionAlgorithm.java  Main.java  MessageDigestSigner.java  PrivateKeySigner.java  RubricaSigner.java  Signer.java
src/main/java/io/rubrica/sign/pdf/: BasePdfSigner.java  PDFUtils.java  PadesLtvSigner.java  PdfSigner.java  RectanguloUtil.java
src/main/java/io/rubrica/sign/xades/: CustomUriDereferencer.java  EscapeHelper.java  InvalidXMLException.java  ReferenceIsNotXmlException.java  RubricaXMLAdvancedSignature.java  StyleException.java  UnsupportedSignFormatException.java  XAdESExtraParams.java  XmlStyle.java
src/main/java/io/rubrica/utils/: OsUtils.java  PropertiesUtils.java  TiempoUtils.java  Utils.java  UtilsCrlOcsp.java  X509CertificateUtils.java
src/main/resources/: config.rubrica.properties
src/test/java/ec/gob/firmadigital/test/: Main.java
src/test/java/ec/gob/firmadigital/webServices/: ArchivoFirmadoRest.java  Main.java
src/test/java/io/rubrica/pades/signature/: BasicSignatureTest.java
src/test/java/io/rubrica/sign/: TestHelper.java
src/test/java/io/rubrica/sign/pdf/: PdfSignerTest.java  PdfVisibleSignatureTest.java
src/test/java/io/rubrica/sign/xades/: XAdESTest.java
src/test/java/io/rubrica/test/: Main.java
src/test/java/io/rubrica/verify/pdf/: PdfVerifyTest.java  SelladoUnatacaTest.java
src/test/java/io/rubrica/webServices/: ArchivoFirmadoRest.java  ArchivoFirmadoSOAP.java  Main.java
(+559 files in other folders)
